<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>美好的曾经 - 可怜儿童小屋</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="PitiKid" /><meta name="description" content="缘起 我和你是在一节Java课上认识的，不过我之前都有注意到你，曾经我们之间也有过一丝交集，你可能没有印象了，不过我们最初遇见时那个难忘的瞬间" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.77.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/daily/%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%9B%BE%E7%BB%8F/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="美好的曾经" />
<meta property="og:description" content="缘起 我和你是在一节Java课上认识的，不过我之前都有注意到你，曾经我们之间也有过一丝交集，你可能没有印象了，不过我们最初遇见时那个难忘的瞬间" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/daily/%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%9B%BE%E7%BB%8F/" />
<meta property="article:published_time" content="2020-03-27T00:00:00+08:00" />
<meta property="article:modified_time" content="2020-03-28T12:11:30+08:00" />
<meta itemprop="name" content="美好的曾经">
<meta itemprop="description" content="缘起 我和你是在一节Java课上认识的，不过我之前都有注意到你，曾经我们之间也有过一丝交集，你可能没有印象了，不过我们最初遇见时那个难忘的瞬间">
<meta itemprop="datePublished" content="2020-03-27T00:00:00+08:00" />
<meta itemprop="dateModified" content="2020-03-28T12:11:30+08:00" />
<meta itemprop="wordCount" content="1287">



<meta itemprop="keywords" content="me,love," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="美好的曾经"/>
<meta name="twitter:description" content="缘起 我和你是在一节Java课上认识的，不过我之前都有注意到你，曾经我们之间也有过一丝交集，你可能没有印象了，不过我们最初遇见时那个难忘的瞬间"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">可怜儿童小屋</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/daily/month/">
        <li class="mobile-menu-item">月计划</li>
      </a><a href="/post/daily/first/">
        <li class="mobile-menu-item">我的选择</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">时间线</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">可怜儿童小屋</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/daily/month/">月计划</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/daily/first/">我的选择</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">时间线</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">美好的曾经</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-27 </span>
        <div class="post-category">
            <a href="/categories/love/"> love </a>
            </div>
          <span class="more-meta"> 约 1287 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#缘起">缘起</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="缘起">缘起</h2>
<p>我和你是在一节Java课上认识的，不过我之前都有注意到你，曾经我们之间也有过一丝交集，你可能没有印象了，不过我们最初遇见时那个难忘的瞬间将会被我永远铭记。</p>
<p>在那之后，我们班有一次聚会，当时我发了一个说说，那是我最快乐的一天，因为那天，我最喜欢的女孩子就在我旁边，即使我们没有交谈，什么话都不说，我都会很安心、很快乐。</p>
<p>那时的我，蜜汁自信，从来没有主动撩过妹子的我，开始主动撩你，虽然很尬，但是一定给你带来了不少快乐。那漂亮的后脑勺，不知道你现在还记得吗，你无论在什么地方，你对我来说永远都是最美的。</p>
<p>我喜欢你清澈的眼眸，也喜欢你清脆的笑声，还有那一抹迷人的浅笑，你眉目间的喜怒哀乐我都喜欢。看着你的时候，就好像看见了璀璨星河，我有一个繁盛的梦，梦里，你的眼睛蕴藏着数不尽的柔情，那是我这辈子想要守护的美好。</p>
<p>之后我们有了第一次。你可能这个时候会想那个大婶，我曾经说的大婶，也不过是一个虚拟人物，只不过为了让你觉得我很有魅力，无论是对谁，没想到适得其反。</p>
<p>自从那之后，我内心就有一个信念，我要和你在一起一辈子，我要担负起一个合格男朋友的责任。那段时间，我还在做兼职，但是我一有空，就想和你在一起，因为即使是片刻的分离，也会让我的脑海中满满都是你。不过那时候，我可能不会谈恋爱，或者不懂珍惜，总是会做出一些很蠢事情，不过每次做蠢事情，我都会尽最大的努力去挽回，因为我知道，我不挽回，就没有机会和你在一起了。我一直在成长，在学会怎么让你开心，学会不惹你生气，也谢谢你对我的包容。</p>
<p>在那段时间，我们每天都会在一起上课，有时间我们就自习，每周末我们都会做吃的，每周我们都会去美佳华，去吃我们爱吃的东西。我们还会一起打游戏，虽然我很菜，你也会耐心的和我一起玩。</p>
<figure>
    <img src="/ox-hugo/4769db12bd262346.jpg"/> 
</figure>

<p>我那次兼职完之后的发烧，我记得当时我们还有一点矛盾，你还过来照顾我。我吐了一地，你也不嫌弃，依旧悉心的照顾我。那天晚上，我睡觉的时候其实感动得哭了。</p>
<p>冬天的时候，有一次，我在帮孙某调程序，你在房间等我，等到一两点钟，没有睡觉，我不知道那天晚上发生了什么，我只知道那天晚上我们愉快的吃了烧烤。</p>
<p>我记得有一次我们吃火锅，我还买了酒，你酒量小，喝了两杯就醉了。我把你背回去，你还在路上吐了。但我依然想要好好的照顾你，因为看到你难受，我也会很心疼。</p>
<p>在你过生日的时候，你写的卡片 LW ❤ THC ， 这应该是我2018年最开心的事情。不论是当时，还是现在我任然相信，我们之间仍然有很好的感情基础，我只要改变自己做得不好的地方，我们互相理解，互相包容，我仍然相信我们会有美好的未来。</p>
<figure>
    <img src="/ox-hugo/-524c4a6b72a40cee.jpg"/> 
</figure>

<p>那段时间，我强迫你和我回襄阳玩，怎么说呢，我也是很喜欢你，我希望给我父母看看，他们嘴上不说，我知道他们也很喜欢你。我们在襄阳也玩的很开心。我们在襄阳走到习家池，再从习家池走出来，很累但是很开心。我们还一起吃了牛肉面，臭豆腐&hellip;.</p>
<p>我们在你回家之后也会有一些矛盾，不过再回学校之后就慢慢解开了。我相信，我们之间只要没有本质上的问题，就一定能再次一起幸福地生活。</p>
<p>也是从那时候开始。</p>
<p>我从喜欢你变成了</p>
<p>我爱你</p>
<p>但愿此生，风雨是你，终点仍旧是你。</p>
<p>愿携手以白头，亦有深情岁月可回首！</p>
<p>THC ❤ LW</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">PitiKid</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-03-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/me/">me</a>
          <a href="/tags/love/">love</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/notes/flutter/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Flutter开始的地方</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/notes/python%E8%BF%9B%E9%98%B6%E5%AD%A6%E4%B9%A0/">
            <span class="next-text nav-default">Python进阶学习</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
         
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '6pFo4XAm5BgH5V3zqUvhWKfT-gzGzoHsz',
        appKey: '4c9mABT0tHyhbtA9MixycR01',
        notify: 'false', 
        verify: 'false', 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor: 'false'
    });
  </script>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:pitikid@yeah.net" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">PitiKid</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
